<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Get product information using 2BA API &mdash; Practical guide to Techniek Nederland Forms 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinxcontrib-httpexample.css" type="text/css" />
    <link rel="canonical" href="https://techniek-nederland.github.io/techniek-nederland-formulieren/tutorials/get_products.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinxcontrib-httpexample.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Get forms for an installation" href="get_forms.html" />
    <link rel="prev" title="Describe an installation" href="describe_installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Practical guide to Techniek Nederland Forms
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture &amp; Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../architecture.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architecture.html#entity-definitions">Entity definitions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../architecture.html#form-formulier-protocol-checklist">Form (formulier / protocol /checklist)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../architecture.html#report-inspectierapport-rapportage">Report (inspectierapport / rapportage)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../architecture.html#regulations-brl-ntr-nta-nen-iso">Regulations (BRL, NTR, NTA, NEN, ISO)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../architecture.html#installation-company-installatiebedrijf-installateur">Installation company (Installatiebedrijf, Installateur)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../architecture.html#installer-monteur-inspecteur-installateur">Installer (Monteur, Inspecteur, Installateur)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../architecture.html#object-building-gebouw-bouwwerk-pand-werkadres">Object (Building, Gebouw, Bouwwerk, Pand, Werkadres)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../architecture.html#client-opdrachtgever">Client (Opdrachtgever)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../architecture.html#installation-system-installatie-systeem">Installation (System, Installatie, Systeem)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../architecture.html#installation-parts-installatie-onderdeel-sub-systeem">Installation Parts (Installatie-onderdeel, Sub-systeem)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../architecture.html#product-data-stored-in-2ba">Product data (stored in 2BA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../architecture.html#current-state">Current State</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../architecture.html#classification-systems">Classification systems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../architecture.html#nl-sfb">NL/SFB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../architecture.html#id1">ETIM</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../forms.html">Forms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../forms.html#form-structure">Form structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../forms.html#form-technology">Form technology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../forms.html#code-examples">Code Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../forms.html#a-yes-no-question-using-a-radio-widget">A yes/no question using a Radio widget</a></li>
<li class="toctree-l3"><a class="reference internal" href="../forms.html#textarea">Textarea</a></li>
<li class="toctree-l3"><a class="reference internal" href="../forms.html#textfield">Textfield</a></li>
<li class="toctree-l3"><a class="reference internal" href="../forms.html#photo">Photo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../forms.html#repeating-entries-photo-textfield">Repeating entries (Photo &amp; Textfield)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../naming-conventions.html">Naming standards and conventions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="describe_installation.html">Describe an installation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Get product information using 2BA API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#search-for-a-product">Search for a product</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filter-fields">Filter fields</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="get_forms.html">Get forms for an installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="get_forms.html#get-a-list-of-relevant-forms">Get a list of relevant forms</a></li>
<li class="toctree-l3"><a class="reference internal" href="get_forms.html#get-the-form-itself">Get the form itself</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Practical guide to Techniek Nederland Forms</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Tutorials</a> &raquo;</li>
      <li>Get product information using 2BA API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/get_products.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="get-product-information-using-2ba-api">
<h1>Get product information using 2BA API<a class="headerlink" href="#get-product-information-using-2ba-api" title="Permalink to this headline"></a></h1>
<p>In order to easily get all information on a Product, you can query the 2BA database. This tutorial will only cover
the calls to make. To get started with 2BA (create account, get subscription, get keys etc) we kindly refer to <a class="reference external" href="https://www.2ba.nl/nl/documentatie/webservices">2BA’s
documentation</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some of the calls are a ‘POST’ in 2BA and will be transformed into GET calls (#BBAFGOSL-576)</p>
</div>
<section id="search-for-a-product">
<h2>Search for a product<a class="headerlink" href="#search-for-a-product" title="Permalink to this headline"></a></h2>
<dl class="http post">
<dt class="sig sig-object http" id="post-https---apix.2ba.nl-api-V1-Product-Search">
<span class="sig-name descname"><span class="pre">POST</span> </span><span class="sig-name descname"><span class="pre">https://apix.2ba.nl/api/V1/Product/Search</span></span><a class="headerlink" href="#post-https---apix.2ba.nl-api-V1-Product-Search" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of products that met your query.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please note to <em>always</em> a default filter for <cite>Tags</cite>, for otherwise
you’ll search through <strong>all</strong> products including kitchen sinks. See example for the list of default tags.</p>
</div>
<p><strong>Example request</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/api/V1/Product/Search</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">apix.2ba.nl</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Authorization</span><span class="o">:</span> <span class="l">OAuth token to authenticate</span>

{
  &quot;languagecode&quot;: 1,
  &quot;from&quot;: 0,
  &quot;size&quot;: 1,
  &quot;searchstring: &quot;nefit&quot;,
  &quot;filters&quot;: [
      {
          &quot;code&quot;: &quot;Tags&quot;,
          &quot;values&quot;: [
              {&quot;code&quot;: &quot;FGO-CV&quot;},
              {&quot;code&quot;: &quot;FGO-PV&quot;},
              {&quot;code&quot;: &quot;FGO-WP&quot;}
          ],
      }
  ]
}
</pre></div>
</div>
<p><strong>Example response (excerpt)</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">text/javascript</span>

<span class="p">{</span>
   <span class="s2">&quot;items&quot;</span><span class="o">:</span> <span class="p">[</span>
      <span class="p">{</span>
          <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="mf">2769945</span><span class="p">,</span>
          <span class="s2">&quot;shortDescription&quot;</span><span class="o">:</span> <span class="s2">&quot;Nefit ProLine NxT HRC 24/CW4&quot;</span><span class="p">,</span>
          <span class="s2">&quot;manufacturerGln&quot;</span><span class="o">:</span> <span class="s2">&quot;8712423018495&quot;</span><span class="p">,</span>
          <span class="s2">&quot;manufacturerName&quot;</span><span class="o">:</span> <span class="s2">&quot;Bosch Thermotechniek&quot;</span><span class="p">,</span>
          <span class="s2">&quot;productCode&quot;</span><span class="o">:</span> <span class="s2">&quot;7746901851&quot;</span><span class="p">,</span>
          <span class="s2">&quot;gtin&quot;</span><span class="o">:</span> <span class="s2">&quot;04054925005042&quot;</span><span class="p">,</span>
          <span class="s2">&quot;deeplink&quot;</span><span class="o">:</span> <span class="s2">&quot;https://www.nefit.nl/professioneel/producten_pro/categorie-overzicht-pro_719&quot;</span><span class="p">,</span>
          <span class="s2">&quot;brand&quot;</span><span class="o">:</span> <span class="s2">&quot;Nefit&quot;</span><span class="p">,</span>
          <span class="s2">&quot;model&quot;</span><span class="o">:</span> <span class="s2">&quot;ProLine&quot;</span><span class="p">,</span>
          <span class="s2">&quot;version&quot;</span><span class="o">:</span> <span class="s2">&quot;NxT HRC 24/CW4&quot;</span><span class="p">,</span>
          <span class="s2">&quot;etimClass&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;code&quot;</span><span class="o">:</span> <span class="s2">&quot;EC011396&quot;</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Gaswand combiketel&quot;</span>
          <span class="p">},</span>
          <span class="s2">&quot;status&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;code&quot;</span><span class="o">:</span> <span class="s2">&quot;126&quot;</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Regulier beschikbaar&quot;</span>
          <span class="p">},</span>
          <span class="s2">&quot;weightQuantity&quot;</span><span class="o">:</span> <span class="mf">19.65</span><span class="p">,</span>
          <span class="s2">&quot;weightMeasureUnit&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;code&quot;</span><span class="o">:</span> <span class="s2">&quot;KGM&quot;</span><span class="p">,</span>
            <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Kilogram&quot;</span>
          <span class="p">},</span>
          <span class="s2">&quot;features&quot;</span><span class="o">:</span> <span class="p">[</span>
            <span class="p">{</span>
              <span class="s2">&quot;code&quot;</span><span class="o">:</span> <span class="s2">&quot;EF020003&quot;</span><span class="p">,</span>
              <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Materiaal warmtewisselaar&quot;</span><span class="p">,</span>
              <span class="s2">&quot;alphaNumericValue&quot;</span><span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;code&quot;</span><span class="o">:</span> <span class="s2">&quot;EV000166&quot;</span><span class="p">,</span>
                <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Roestvaststaal (RVS)&quot;</span>
              <span class="p">},</span>
              <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span>
              <span class="s2">&quot;isModelling&quot;</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
              <span class="s2">&quot;isRegular&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
              <span class="s2">&quot;orderNumberModelling&quot;</span><span class="o">:</span> <span class="mf">0</span><span class="p">,</span>
              <span class="s2">&quot;orderNumberRegular&quot;</span><span class="o">:</span> <span class="mf">1</span><span class="p">,</span>
              <span class="s2">&quot;portCode&quot;</span><span class="o">:</span> <span class="mf">0</span><span class="p">,</span>
              <span class="s2">&quot;changeCodeRegular&quot;</span><span class="o">:</span> <span class="s2">&quot;Unchanged&quot;</span><span class="p">,</span>
              <span class="s2">&quot;changeCodeModelling&quot;</span><span class="o">:</span> <span class="s2">&quot;Unchanged&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
              <span class="s2">&quot;code&quot;</span><span class="o">:</span> <span class="s2">&quot;EF001257&quot;</span><span class="p">,</span>
              <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;Kwaliteitsklasse&quot;</span><span class="p">,</span>
              <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span>
              <span class="s2">&quot;isModelling&quot;</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
              <span class="s2">&quot;isRegular&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
              <span class="s2">&quot;orderNumberModelling&quot;</span><span class="o">:</span> <span class="mf">0</span><span class="p">,</span>
              <span class="s2">&quot;orderNumberRegular&quot;</span><span class="o">:</span> <span class="mf">2</span><span class="p">,</span>
              <span class="s2">&quot;portCode&quot;</span><span class="o">:</span> <span class="mf">0</span><span class="p">,</span>
              <span class="s2">&quot;changeCodeRegular&quot;</span><span class="o">:</span> <span class="s2">&quot;Unchanged&quot;</span><span class="p">,</span>
              <span class="s2">&quot;changeCodeModelling&quot;</span><span class="o">:</span> <span class="s2">&quot;Unchanged&quot;</span>
            <span class="p">}</span>
          <span class="p">]</span>
        <span class="p">}</span>
   <span class="p">]</span>
   <span class="s2">&quot;took&quot;</span><span class="o">:</span> <span class="mf">1</span><span class="p">,</span>
   <span class="s2">&quot;total&quot;</span><span class="o">:</span> <span class="mf">257</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Request Headers</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span><a class="reference external" href="https://tools.ietf.org/html/rfc7235#section-4.2">Authorization</a></span> – OAtuh token to authenticate</p></li>
</ul>
</dd>
<dt class="field-even">Request JSON Object</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>languagecode</strong> (<em>integer</em>) – The requested language code (1 for Dutch)</p></li>
<li><p><strong>from</strong> (<em>integer</em>) – Offset to start from (0-based)</p></li>
<li><p><strong>size</strong> (<em>integer</em>) – Number of results to return</p></li>
<li><p><strong>searchstring</strong> (<em>string</em>) – Filter string</p></li>
<li><p><strong>filters</strong> (<em>object</em>) – A set of filters. Please see <a class="reference external" href="https://apix.beta.2ba.nl/swagger/index.html">2BA Swagger</a> for a full list of filters. Always include the Tags!</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="filter-fields">
<h2>Filter fields<a class="headerlink" href="#filter-fields" title="Permalink to this headline"></a></h2>
<dl class="http post">
<dt class="sig sig-object http" id="post-Product-FiltersForField?field=some-field">
<span class="sig-name descname"><span class="pre">POST</span> </span><span class="sig-name descname"><span class="pre">Product/FiltersForField?field={some-field}</span></span><a class="headerlink" href="#post-Product-FiltersForField?field=some-field" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of models, series and versions that can be used to filter down the list of products.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please note to <em>always</em> a default filter for <cite>Tags</cite>, for otherwise
you’ll search through <strong>all</strong> products including kitchen sinks.</p>
</div>
<p><strong>Example request</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/Product/FiltersForField?field=Model</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">apix.2ba.nl</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Authorization</span><span class="o">:</span> <span class="l">OAuth token to authenticate</span>

{
  &quot;filters&quot;: [
      {
          &quot;code&quot;: &quot;Tags&quot;,
          &quot;values&quot;: [
              {&quot;code&quot;: &quot;FGO-CV&quot;},
              {&quot;code&quot;: &quot;FGO-PV&quot;},
              {&quot;code&quot;: &quot;FGO-WP&quot;}
          ],
      }
  ]
}
</pre></div>
</div>
<p><strong>Example response (excerpt)</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">text/javascript</span>

<span class="p">{</span>
  <span class="s2">&quot;code&quot;</span><span class="o">:</span> <span class="s2">&quot;Model&quot;</span><span class="p">,</span>
  <span class="s2">&quot;count&quot;</span><span class="o">:</span> <span class="mf">200</span><span class="p">,</span>
  <span class="s2">&quot;portCode&quot;</span><span class="o">:</span> <span class="mf">0</span><span class="p">,</span>
  <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;Model&quot;</span><span class="p">,</span>
  <span class="s2">&quot;values&quot;</span><span class="o">:</span> <span class="p">[</span>
      <span class="p">{</span>
          <span class="s2">&quot;active&quot;</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
          <span class="s2">&quot;code&quot;</span><span class="o">:</span> <span class="s2">&quot;Warmteopwekkers&quot;</span><span class="p">,</span>
          <span class="s2">&quot;count&quot;</span><span class="o">:</span> <span class="mf">239</span>
      <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Request Headers</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span><a class="reference external" href="https://tools.ietf.org/html/rfc7235#section-4.2">Authorization</a></span> – OAuth token to authenticate</p></li>
</ul>
</dd>
<dt class="field-even">Request JSON Object</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>filters</strong> (<em>object</em>) – <p>A set of filters. Please see <a class="reference external" href="https://apix.beta.2ba.nl/swagger/index.html">2BA Swagger</a> for a full list of filters. Always include the Tags!</p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="describe_installation.html" class="btn btn-neutral float-left" title="Describe an installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="get_forms.html" class="btn btn-neutral float-right" title="Get forms for an installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 - 2022, Wouter Klein Heerenbrink &lt;wouter@fluxility.com&gt;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>